{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerce;Integrated Security=true;"
  },
  "APIBASEURL": "https://localhost:44341/",
  "JWTOptions": {
    "Audience": [ "www.ecommerce.com" ],
    "Issuer": "www.ecommerce.com",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "yoursecuritykey"
  },
  "EmailSettings": {
    "Host": "yourhost",
    "Port": 587,
    "EnableSSL": true,
    "Email": "mail",
    "Password": "password"
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=localhost;Database=ECommerce;Integrated Security=true;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "AllowedHosts": "*"
}
